# service credentials
PERSONALITY_INSIGHTS_URL=https://gateway.watsonplatform.net/personality-insights/api


PERSONALITY_INSIGHTS_IAM_APIKEY= GizdPXRQQaGcrqZYpYnXU4P_fbN-3wzo8_EQ1sMRpsE4
# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=4KcrFZFywXgJEnYtooyl0a6At 
TWITTER_CONSUMER_SECRET=6CQGawBhMmjOSrb8MgiuQWcnkMRtroIhYo1f0hPiPnMCQHHYjq
